# ElectricityFeeHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  helper.jks  proguard-rules.pro
app/schemas/group.tonight.electricityfeehelper.crud.UserDatabase/: 1.json
app/src/: helper.jks.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 070.xls  070定.xls  081定.xls  283.xls  283定xls.xls  322.xls  478.xls  478定.xls  496.xls  496定.xls  497.xls  497定.xls  503.xls  503定.xls  513.xls  513定.xls  601.xls  601定.xls  703.xls  703定.xls  735.xls  735定.xls  750定.xls  nydlj_070.txt  nydlj_283.txt  nydlj_322.txt  nydlj_496.txt  nydlj_497.txt  nydlj_503.txt  nydlj_513.txt  nydlj_601.txt  nydlj_703.txt  nydlj_735.txt  update_1021.xls  user.json
app/src/main/java/group/tonight/electricityfeehelper/: App.java  Application.java  MainApp.java  MigrationHelper.java  MyOrderRecyclerViewAdapter.java  MyUserRecyclerViewAdapter.java
app/src/main/java/group/tonight/electricityfeehelper/activities/: AddUserActivity.java  BackEnableActivity.java  HomeActivity.java  HomeNewActivity.java  IndexActivity.java  MainActivity.java  OrderListActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/group/tonight/electricityfeehelper/crud/: OrderDao.java  UserDao.java  UserDatabase.java
app/src/main/java/group/tonight/electricityfeehelper/dao/: DaoMaster.java  DaoSession.java  DownloadFirImBean.java  ListResponseBean.java  Order.java  OrderDao.java  PageUserListBean.java  UrlBean.java  User.java  UserBean.java  UserDao.java
app/src/main/java/group/tonight/electricityfeehelper/fragments/: AddOrderFragment.java  AddUserFragment.java  OrderListFragment.java  PayFragment.java  SettingFragment.java  UserListFragment.java
app/src/main/java/group/tonight/electricityfeehelper/interfaces/: OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java
app/src/main/java/group/tonight/electricityfeehelper/model/: BaseResponseBean.java  DataResponseBean.java
app/src/main/java/group/tonight/electricityfeehelper/utils/: BaseRecyclerAdapter.java  CrashHandler.java  ExcelParseTask.java  MyUtils.java  SmartViewHolder.java  Utils.java
app/src/main/res/drawable/: new_version_text_bg.xml  shape_default_btn.xml  shape_default_horizontal_divider.xml
app/src/main/res/layout/: activity_add_user.xml  activity_back_enable.xml  activity_home.xml  activity_home_new.xml  activity_index.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  activity_user_info.xml  app_bar_home_new.xml  app_bar_index.xml  content_home_new.xml  content_index.xml  custom_toolbar_layout.xml  fragment_add_order.xml  fragment_add_user.xml  fragment_order.xml  fragment_order_list.xml  fragment_pay.xml  fragment_setting.xml  fragment_user.xml  fragment_user_list.xml  list_item_user.xml  list_item_user_detail.xml  nav_header_index.xml
app/src/main/res/menu/: activity_home_new_drawer.xml  activity_index_drawer.xml  home_new.xml  menu_add_user_activity.xml  menu_main_activity.xml  menu_order_list_fragment.xml  menu_user_detail_activity.xml  menu_user_info_activity.xml  menu_user_list_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubupdatelibrary/: build.gradle
githubupdatelibrary/src/main/: AndroidManifest.xml
githubupdatelibrary/src/main/java/group/tonight/myandroidlibrary/: Release.java  SSLSocketFactoryCompat.java  UpdateTask.java
gradle/wrapper/: gradle-wrapper.properties
