apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'helper'
            keyPassword '123456'
            storeFile file('helper.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "group.tonight.electricityfeehelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 100
        versionName "v1.0.4"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.google.code.gson:gson:2.8.5'
    //本地存储调试工具：数据库、偏好文件
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //谷歌官方room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //谷歌AAC安卓架构组件,For Lifecycles, LiveData, and ViewModel,多加这三个依赖仅增加了9kb的apk占用
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(':githubupdatelibrary')
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.tonightstudio:downloadmanagerhelper:1.0'
    implementation 'com.github.tonightstudio:workbookhelper:1.1'
}
