keytool -list -v -keystore C:\Users\Administrator\Desktop\aaa\ElectricityFeeHelper\app\helper.jks
输入密钥库口令:
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: helper
创建日期: 2018-2-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Li Yiwei, OU=TonightStudio, O=TonightStudio, L=Shenzhen, ST=Guangdong, C=CN
发布者: CN=Li Yiwei, OU=TonightStudio, O=TonightStudio, L=Shenzhen, ST=Guangdong, C=CN
序列号: 1bf5db60
有效期为 Wed Feb 21 22:04:03 CST 2018 至 Sun Feb 15 22:04:03 CST 2043
证书指纹:
         MD5:  E2:E5:D6:7A:53:10:7E:7A:EB:F5:F6:52:B9:30:65:2C
         SHA1: 68:CB:07:4C:3F:36:7D:D6:59:CC:F9:40:9B:59:F7:D1:8B:5F:A8:74
         SHA256: DE:53:3C:F4:D8:85:3E:F2:81:7A:6D:6A:EC:10:DF:F4:FA:DD:5E:8C:81:49:6B:15:FE:B7:52:55:B5:CF:9B:51
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9A 17 E6 FA D5 D7 CF B4   EE 89 2E 37 EE BB 9F 7B  ...........7....
0010: 13 4A 17 2B                                        .J.+
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore C:\Users\Administrator\Desktop\aaa\ElectricityFeeHelper\app\helper.jks -destkeystore C:\Users\Administrator\Desktop\aaa\ElectricityFeeHelper\app\helper.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。