<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="group.tonight.electricityfeehelper.UserListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group.tonight.electricityfeehelper.fragments.UserListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_gravity="center_vertical"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="总用户数："
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="0"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="199" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="500dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_user" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>


